:root {
  --main-text-color: #434455;
  --section-text-color: #2e2f42;
  --btn-color-text: #4d5ae5;
  --btn-color-back: #f4f4fd;
  --hover-calor: #ffffff;
  --hover-back: #404bbf;
  --border-btn: #e7e9fc;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--hover-calor);
  color: var(--main-text-color);
}

/* 2 hw */
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
}

.header-page {
  display: flex;
}
.logo {
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.studio {
  color: var(--section-text-color);
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
  padding-left: 0;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  padding: 24px 0;
  display: block;
  
}
.nav-page:hover {
  color: var(--hover-back);
}
.nav-page:focus {
  color: var(--hover-back);
}

.address {
  font-style: normal;
  
}

.data {
  display: flex;
  gap: 40px;
  margin: 0;
  padding-left: 0;
}

.data-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 24px 0;
  display: block;
}
.data-item:hover {
  color: var(--hover-back);
}
.data-item:focus {
  color: var(--hover-back);
}
/* 1 section */
.title {
  background-color: var(--section-text-color);
  padding: 188px 0;
}

.title-about {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hover-calor);
  max-width: 496px;
  margin: 0 auto;
}
.title-btn {
  background-color: var(--btn-color-text);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hover-calor);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 48px auto 0;
}
.title-btn:hover {
  background-color: var(--hover-back);
}
.title-btn:focus {
  background-color: var(--hover-back);
}

/* 2 section */

.feature-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-items {
  gap: 24px;
  display: flex;
  flex-basis: calc((100% - 3 * 24px) / 4);
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}


.feature-sub {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin: 0 0 8px 0;
  display: inline-block;
}
.feature-sub-deck {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin: 0;
}
.feature {
  padding: 120px 0;
}

/* 3 section */

.works {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.work-title {
  padding-bottom: 120px;
}

.works-list {
  display: flex;
  gap: 24px; 
  padding-left: 0;
  margin: 0;
}

.works-img {
  width: calc((100% - 48px) / 3);
}

/* 4 section */
.team-title {
  background-color: var(--btn-color-back);
  padding-bottom: 120px;
  padding: 120px 0;
}
.team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.team-list {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}
.team-img {
  background-color: var(--hover-calor);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.img-desk {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  text-align: center;
  margin: 0 0 8px 0;

}
.team-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
  margin: 0;

}

/* fotter */
.footer {
  background-color: var(--section-text-color);
  padding: 100px 0;
}
.logo-foot {
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.studio-foot {
  color: var(--btn-color-back);
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--btn-color-back);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 264px;
  margin: 0;
}

/* main Portfolio*/

.button-title {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  padding-left: 0;
  margin-top: 0;
}

.btn {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--btn-color-text);
  background-color: var(--btn-color-back);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-btn);
  border-radius: 4px;
}
.btn:hover {
  color: var(--hover-calor);
  background-color: var(--hover-back);
  border: 1px solid transparent;
}
.btn:focus {
  color: var(--hover-calor);
  background-color: var(--hover-back);
  border: 1px solid transparent;
}

.row-list {
  flex-wrap: wrap;
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  padding-left: 0;
  margin: 0;
}
.row-item {
  width: calc((100% - 48px) / 3);
}

img {
  display: block;
}

.row-div {
  padding: 32px 16px;
  border: 1px solid var(--border-btn);
  border-top: none;
  display: block;
}
.row-img-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin: 0 0 8px 0;
}
.row-img-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin: 0;
}
